<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;#x5E38;&amp;#x89C4;&amp;#x7CFB;&amp;#x7EDF;&amp;#x542F;&amp;#x52A8;&amp;#x4ECE;cpu&amp;#x52A0;&amp;#x7535;&amp;#xFF0C;&amp;#x4ECE;&amp;#x7F3A;&amp;#x7701;&amp;#x7684;&amp;#x5BC4;&amp;#x5B58;&amp;#x5668;&amp;#x4E0A;&amp;#x8BFB;&amp;#x53D6;&amp;#x7B2C;&amp;#x4E00;&amp;#x6761;&amp;#x5730;&amp;#x57">
<meta property="og:type" content="article">
<meta property="og:title" content="android-6.0.0源码分析-zygote启动过程">
<meta property="og:url" content="http://yoursite.com/2020/03/25/android6-0-0源码分析-zygote启动过程/index.html">
<meta property="og:site_name" content="Po1lux&#39;s Diary">
<meta property="og:description" content="&amp;#x5E38;&amp;#x89C4;&amp;#x7CFB;&amp;#x7EDF;&amp;#x542F;&amp;#x52A8;&amp;#x4ECE;cpu&amp;#x52A0;&amp;#x7535;&amp;#xFF0C;&amp;#x4ECE;&amp;#x7F3A;&amp;#x7701;&amp;#x7684;&amp;#x5BC4;&amp;#x5B58;&amp;#x5668;&amp;#x4E0A;&amp;#x8BFB;&amp;#x53D6;&amp;#x7B2C;&amp;#x4E00;&amp;#x6761;&amp;#x5730;&amp;#x57">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/25/android6-0-0源码分析-zygote启动过程/zygote.jpg">
<meta property="og:updated_time" content="2020-03-26T00:25:18.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-6.0.0源码分析-zygote启动过程">
<meta name="twitter:description" content="&amp;#x5E38;&amp;#x89C4;&amp;#x7CFB;&amp;#x7EDF;&amp;#x542F;&amp;#x52A8;&amp;#x4ECE;cpu&amp;#x52A0;&amp;#x7535;&amp;#xFF0C;&amp;#x4ECE;&amp;#x7F3A;&amp;#x7701;&amp;#x7684;&amp;#x5BC4;&amp;#x5B58;&amp;#x5668;&amp;#x4E0A;&amp;#x8BFB;&amp;#x53D6;&amp;#x7B2C;&amp;#x4E00;&amp;#x6761;&amp;#x5730;&amp;#x57">
<meta name="twitter:image" content="http://yoursite.com/2020/03/25/android6-0-0源码分析-zygote启动过程/zygote.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/25/android6-0-0源码分析-zygote启动过程/">






  <title>android-6.0.0源码分析-zygote启动过程 | Po1lux's Diary</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Po1lux's Diary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/android6-0-0源码分析-zygote启动过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Po1lux">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Po1lux's Diary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android-6.0.0源码分析-zygote启动过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-25T17:14:02+08:00">
                2020-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-system/" itemprop="url" rel="index">
                    <span itemprop="name">android system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/25/android6-0-0源码分析-zygote启动过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/25/android6-0-0源码分析-zygote启动过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/25/android6-0-0源码分析-zygote启动过程/" class="leancloud_visitors" data-flag-title="android-6.0.0源码分析-zygote启动过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5E38;&#x89C4;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x4ECE;cpu&#x52A0;&#x7535;&#xFF0C;&#x4ECE;&#x7F3A;&#x7701;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4E0A;&#x8BFB;&#x53D6;&#x7B2C;&#x4E00;&#x6761;&#x5730;&#x5740;&#xFF0C;&#x542F;&#x52A8;BIOS&#xFF0C;BIOS&#x8FDB;&#x884C;&#x786C;&#x4EF6;&#x68C0;&#x67E5;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#x3001;&#x8BBE;&#x7F6E;&#x5BC4;&#x5B58;&#x5668;&#x7B49;&#xFF0C;BIOS&#x8FD8;&#x4F1A;&#x4ECE;&#x4E3B;&#x5F15;&#x5BFC;&#x6247;&#x533A;&#x8BFB;&#x53D6;512&#x5B57;&#x8282;&#x7684;&#x4E3B;&#x5F15;&#x5BFC;&#x8BB0;&#x5F55;MBR&#xFF0C;MBR&#x4F1A;&#x5BFB;&#x627E;&#x6D3B;&#x52A8;&#x5206;&#x533A;&#x7684;&#x5F15;&#x5BFC;&#x8BB0;&#x5F55;&#xFF0C;&#x8BFB;&#x53D6;&#x786C;&#x76D8;&#x4E0A;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x4E0B;&#x9762;&#x4ECE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;init&#x8FDB;&#x7A0B;&#x5F00;&#x59CB;</p>
<p>&#x65F6;&#x5E8F;&#x56FE;&#xFF1A;<br><img src="/2020/03/25/android6-0-0&#x6E90;&#x7801;&#x5206;&#x6790;-zygote&#x542F;&#x52A8;&#x8FC7;&#x7A0B;/zygote.jpg" alt="image-20200325171511529"></p>
<h2 id="1&#x3001;init"><a href="#1&#x3001;init" class="headerlink" title="1&#x3001;init"></a>1&#x3001;init</h2><p>init&#x8FDB;&#x7A0B;&#x662F;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;init.rc&#x811A;&#x672C;&#x6765;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;init.rc&#x811A;&#x672C;&#x4E2D;&#x6709;&#x4E00;&#x53E5;import /init.${ro.zygote}.rc&#xFF0C;&#x5728;default.prop&#x4E2D;&#x5B9A;&#x4E49;ro.zygote=zygote32</p>
<p>&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;init.zygote32.rc</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server</span><br><span class="line">    class main</span><br><span class="line">    socket zygote stream 660 root system</span><br><span class="line">    onrestart write /sys/android_power/request_state wake</span><br><span class="line">    onrestart write /sys/power/state on</span><br><span class="line">    onrestart restart media</span><br><span class="line">    onrestart restart netd</span><br></pre></td></tr></table></figure>
<p>socket&#x5173;&#x952E;&#x5B57;&#x8868;&#x793A;&#x8FD9;&#x4E2A;zygote&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x4E3A;&#x201D;zygote&#x201D;&#x7684;socket&#x8D44;&#x6E90;&#xFF1B;onrestart&#x5173;&#x952E;&#x5B57;&#x8868;&#x793A;&#x8FD9;&#x4E2A;zygote&#x8FDB;&#x7A0B;&#x91CD;&#x542F;&#x65F6;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;</p>
<p>&#x53EF;&#x89C1;zygote&#x8FDB;&#x7A0B;&#x662F;&#x901A;&#x8FC7;app_process&#x521B;&#x5EFA;&#x521B;&#x5EFA;&#x7684;</p>
<h2 id="2&#x3001;app-main-cpp&#x7684;main&#x65B9;&#x6CD5;"><a href="#2&#x3001;app-main-cpp&#x7684;main&#x65B9;&#x6CD5;" class="headerlink" title="2&#x3001;app_main.cpp&#x7684;main&#x65B9;&#x6CD5;"></a>2&#x3001;app_main.cpp&#x7684;main&#x65B9;&#x6CD5;</h2><p>/system/bin/app_process&#x7684;&#x6E90;&#x7801;&#x4F4D;&#x4E8E;frameworks\base\cmds\app_process\app_main.cpp&#xFF0C;&#x5728;app_main.cpp&#x7684;main&#x51FD;&#x6570;&#x4E2D;&#x4E3B;&#x8981;&#x505A;&#x4E86;&#xFF1A;<br>1&#x3001;&#x5904;&#x7406;&#x5206;&#x53D1;&#x5404;&#x79CD;&#x53C2;&#x6570;<br>2&#x3001;&#x521B;&#x5EFA;AppRuntime&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;runtime    2<br>3&#x3001;&#x8C03;&#x7528;runtime.start(&#x201C;com.android.internal.os.ZygoteInit&#x201D;, args, zygote)&#xFF0C;&#x7C7B;&#x540D;&#x3001;&#x53C2;&#x6570;&#x3001;true    3</p>
<h2 id="3&#x3001;AndroidRuntime-start"><a href="#3&#x3001;AndroidRuntime-start" class="headerlink" title="3&#x3001;AndroidRuntime.start"></a>3&#x3001;AndroidRuntime.start</h2><p>frameworks/base/core/jni/AndroidRuntime.cpp</p>
<p>AppRuntime&#x7684;&#x7236;&#x7C7B;&#x662F;AndroidRuntime&#xFF0C;start&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x505A;&#x4E86;&#x4E09;&#x4EF6;&#x4E8B;&#xFF1A;</p>
<p>1&#x3001;&#x901A;&#x8FC7;startVM&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;    4<br>2&#x3001;startReg&#x6CE8;&#x518C;jni&#x65B9;&#x6CD5;    5<br>3&#x3001;&#x901A;&#x8FC7;jni&#x8C03;&#x7528;com.android.internal.os.ZygoteInit&#x7684;main&#x65B9;&#x6CD5;    6</p>
<p>&#x4E4B;&#x540E;&#x8FDB;&#x5165;java&#x5C42;</p>
<h2 id="4&#x3001;ZygoteInit-main"><a href="#4&#x3001;ZygoteInit-main" class="headerlink" title="4&#x3001;ZygoteInit.main"></a>4&#x3001;ZygoteInit.main</h2><p>frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</p>
<p>ZygoteInit.main&#x4E3B;&#x8981;&#x505A;&#x4E86;&#x56DB;&#x4EF6;&#x4E8B;&#xFF1A;</p>
<p>1&#x3001;&#x521B;&#x5EFA;ZygoteServer&#x5BF9;&#x8C61;    7</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ZygoteServer zygoteServer</span> = new ZygoteServer();</span><br></pre></td></tr></table></figure>
<p>2&#x3001;ZygoteServer&#x6CE8;&#x518C;socket&#xFF0C;socket&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4E3A;zygote    8</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zygoteServer.registerServerSocket(socketName)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>3&#x3001;&#x542F;&#x52A8;SystemServer&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x8FDB;&#x7A0B;    9</p>
<p>SystemServer&#x662F;zygote&#x5B75;&#x5316;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8D1F;&#x8D23;&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#xFF0C;&#x5982;ActivityManagerService</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startSystemServer(<span class="name">abiList</span>, socketName, zygoteServer)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>4&#x3001;&#x5F00;&#x59CB;&#x9009;&#x62E9;&#x5FAA;&#x73AF;&#xFF0C;&#x76D1;&#x542C;&#x5904;&#x7406;&#x6D88;&#x606F;&#xFF0C;&#x7B49;&#x5F85;ActivityManagerService&#x901A;&#x8FC7;socket&#x7684;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x7A0B;    10</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zygoteServer.runSelectLoop(abiList)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x4E00;&#x3001;init&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x4E00;&#x6BB5;&#x811A;&#x672C;&#x6765;&#x542F;&#x52A8;&#x542F;&#x52A8;Zygote&#x8FDB;&#x7A0B;&#xFF0C;Zygote&#x8FDB;&#x7A0B;&#x8D1F;&#x8D23;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x811A;&#x672C;&#x8C03;&#x7528;app_process&#x7684;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x673A;</p>
<p>&#x4E8C;&#x3001;&#x5728;app_main.cpp&#x7684;main&#x51FD;&#x6570;&#x4E2D;&#xFF1A;1&#x3001;&#x5B9E;&#x4F8B;&#x5316;&#x4E86;AndroidRuntime&#x5BF9;&#x8C61;&#xFF1B;2&#x3001;&#x8C03;&#x7528;start&#x65B9;&#x6CD5;</p>
<p>&#x4E09;&#x3001;&#x5728;start&#x65B9;&#x6CD5;&#x4E2D;&#xFF1A;1&#x3001;startVM&#x5F00;&#x542F;&#x865A;&#x62DF;&#x673A;&#xFF1B;2&#x3001;startReg&#x6CE8;&#x518C;JNI&#x65B9;&#x6CD5;&#xFF1B;3&#x3001;&#x901A;&#x8FC7;jni&#x8C03;&#x7528;ZygoteInit&#x7684;main&#x65B9;&#x6CD5;&#xFF0C;&#x8FDB;&#x5165;java&#x4E16;&#x754C;</p>
<p>&#x56DB;&#x3001;&#x5728;ZygoteInit&#x7684;mian&#x65B9;&#x6CD5;&#x4E2D;&#xFF1A;<br>1&#x3001;&#x521B;&#x5EFA;ZygoteServer&#x5BF9;&#x8C61;&#xFF1B;<br>2&#x3001;&#x6CE8;&#x518C;socket&#x7AEF;&#x53E3;&#xFF0C;&#x540D;&#x4E3A;zygote&#xFF1B;<br>3&#x3001;&#x542F;&#x52A8;SystemServer&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x8FDB;&#x7A0B;&#xFF0C;SystemServer&#x8D1F;&#x8D23;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x7684;&#x5176;&#x4ED6;&#x5173;&#x952E;&#x670D;&#x52A1;&#xFF0C;&#x5982;AMS&#x3001;PMS&#xFF1B;<br>4&#x3001;&#x5F00;&#x542F;&#x9009;&#x62E9;&#x5FAA;&#x73AF;&#xFF0C;&#x76D1;&#x542C;&#x6D88;&#x606F;&#xFF0C;&#x7B49;&#x5F85;ActivityManagerService&#x901A;&#x8FC7;socket&#x7684;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x7A0B;</p>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><p><a href="https://blog.csdn.net/luoshengyang/article/details/6768304" target="_blank" rel="noopener">https://blog.csdn.net/luoshengyang/article/details/6768304</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/mineucore-内核线程管理学习笔记/" rel="next" title="mineucore-内核线程管理学习笔记">
                <i class="fa fa-chevron-left"></i> mineucore-内核线程管理学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/26/51ff4f42e4a8218a6d27ec8cd9874f37/" rel="prev" title="51ff4f42e4a8218a6d27ec8cd9874f37">
                51ff4f42e4a8218a6d27ec8cd9874f37 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG.jpg" alt="Po1lux">
            
              <p class="site-author-name" itemprop="name">Po1lux</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xn--74q78i15hxv3arigm4e.cn" title="嘉神川克罗艾" target="_blank">嘉神川克罗艾</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、init"><span class="nav-number">1.</span> <span class="nav-text">1、init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、app-main-cpp的main方法"><span class="nav-number">2.</span> <span class="nav-text">2、app_main.cpp的main方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、AndroidRuntime-start"><span class="nav-number">3.</span> <span class="nav-text">3、AndroidRuntime.start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、ZygoteInit-main"><span class="nav-number">4.</span> <span class="nav-text">4、ZygoteInit.main</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po1lux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '18YVWKzBgzb7zbj1Fmt6ipCC-gzGzoHsz',
        appKey: 'mPl8Laz5VD56ciWT9PwYKa8n',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("18YVWKzBgzb7zbj1Fmt6ipCC-gzGzoHsz", "mPl8Laz5VD56ciWT9PwYKa8n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
