<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x4F53;&amp;#x673A;&amp;#x4E0A;&amp;#x5B89;&amp;#x88C5;ubuntu&amp;#x540E;&amp;#xFF0C;&amp;#x51FA;&amp;#x73B0;&amp;#x4E86;&amp;#x4E24;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x662F;ubuntu&amp;#x5B89;&amp;#x88C5;&amp;#x540E;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16.04 处理wifi问题小记">
<meta property="og:url" content="http://yoursite.com/2019/12/17/2019-12-17 ubuntu16.04 处理wifi问题小记/index.html">
<meta property="og:site_name" content="Po1lux&#39;s Diary">
<meta property="og:description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x4F53;&amp;#x673A;&amp;#x4E0A;&amp;#x5B89;&amp;#x88C5;ubuntu&amp;#x540E;&amp;#xFF0C;&amp;#x51FA;&amp;#x73B0;&amp;#x4E86;&amp;#x4E24;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x662F;ubuntu&amp;#x5B89;&amp;#x88C5;&amp;#x540E;&amp;#x6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-24T07:51:05.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu16.04 处理wifi问题小记">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x5B9E;&amp;#x4F53;&amp;#x673A;&amp;#x4E0A;&amp;#x5B89;&amp;#x88C5;ubuntu&amp;#x540E;&amp;#xFF0C;&amp;#x51FA;&amp;#x73B0;&amp;#x4E86;&amp;#x4E24;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x662F;ubuntu&amp;#x5B89;&amp;#x88C5;&amp;#x540E;&amp;#x6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/17/2019-12-17 ubuntu16.04 处理wifi问题小记/">






  <title>ubuntu16.04 处理wifi问题小记 | Po1lux's Diary</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Po1lux's Diary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/2019-12-17 ubuntu16.04 处理wifi问题小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Po1lux">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Po1lux's Diary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu16.04 处理wifi问题小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-17T10:50:35+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/17/2019-12-17 ubuntu16.04 处理wifi问题小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/17/2019-12-17 ubuntu16.04 处理wifi问题小记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/17/2019-12-17 ubuntu16.04 处理wifi问题小记/" class="leancloud_visitors" data-flag-title="ubuntu16.04 处理wifi问题小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;&#x5B9E;&#x4F53;&#x673A;&#x4E0A;&#x5B89;&#x88C5;ubuntu&#x540E;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;ubuntu&#x5B89;&#x88C5;&#x540E;&#x6CA1;&#x6709;&#x652F;&#x6301;&#x7B14;&#x8BB0;&#x672C;&#x7F51;&#x5361;&#x7684;&#x9A71;&#x52A8;&#xFF0C;&#x901A;&#x8FC7;&#x5347;&#x7EA7;&#x5185;&#x6838;&#x89E3;&#x51B3;&#x4E86;&#xFF1B;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x603B;&#x662F;&#x65E0;&#x7F18;&#x65E0;&#x6545;&#x6389;&#x7EBF;&#xFF0C;&#x901A;&#x8FC7;&#x5173;&#x95ED;wifi&#x7684;&#x7535;&#x6E90;&#x7BA1;&#x7406;&#x89E3;&#x51B3;&#x4E86;&#xFF1B;&#x671F;&#x95F4;&#x8FD8;&#x5378;&#x8F7D;&#x4E86;&#x4E00;&#x6B21;&#x53CC;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;ubuntu&#x2026;&#x5728;&#x6B64;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x6298;&#x817E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x67E5;&#x770B;&#x3002;</p>
<h1 id="&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x7F51;&#x5361;&#x9A71;&#x52A8;"><a href="#&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x7F51;&#x5361;&#x9A71;&#x52A8;" class="headerlink" title="&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x7F51;&#x5361;&#x9A71;&#x52A8;"></a>&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x7F51;&#x5361;&#x9A71;&#x52A8;</h1><p>&#x88C5;&#x4E86;ubuntu16.04&#x7684;&#x53CC;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#xFF0C;&#x7F51;&#x5361;&#x578B;&#x53F7;&#x4E3A;realtek 8822be&#xFF0C;&#x7F51;&#x4E0A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5347;&#x7EA7;linux&#x5185;&#x6838;&#xFF0C;4.14&#x7684;&#x5185;&#x6838;&#x5F00;&#x59CB;&#x652F;&#x6301;&#x8BE5;&#x7F51;&#x5361;&#xFF0C;&#x4E2D;&#x95F4;&#x6709;&#x4E2A;&#x4E9B;&#x5751;&#xFF0C;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;</p>
<p>&#x4E0B;&#x8F7D;linux&#x5185;&#x6838;&#x6587;&#x4EF6;&#xFF0C;&#x624B;&#x52A8;&#x5B89;&#x88C5;&#xFF1A;<a href="http://kernel.ubuntu.com/~kernel-ppa/mainline/" target="_blank" rel="noopener">http://kernel.ubuntu.com/~kernel-ppa/mainline/</a></p>
<p>&#x4F46;&#x662F;&#x627E;&#x4E0D;&#x5230;4.14.0&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5C31;&#x4E0B;&#x8F7D;&#x4E86;4.14.1&#xFF0C;&#x4EE5;&#x4E3A;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x65E0;&#x7EBF;&#x7F51;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x522B;&#x4EBA;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x62FC;&#x51FA;&#x6765;&#x4E86;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#xFF0C;&#x4E0B;&#x8F7D;&#x4E86;4.14.0&#x7684;</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>//kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.14</span>/linux-headers-<span class="number">4.14</span><span class="meta">.0</span>-<span class="number">041400_4.14</span><span class="meta">.0</span>-<span class="number">041400.</span>201711122031_all.deb</span><br><span class="line"> </span><br><span class="line"><span class="symbol">http:</span>//kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.14</span>/linux-headers-<span class="number">4.14</span><span class="meta">.0</span>-<span class="number">041400</span>-generic_4<span class="meta">.14</span><span class="meta">.0</span>-<span class="number">041400.</span>201711122031_amd64.deb</span><br><span class="line"> </span><br><span class="line"><span class="symbol">http:</span>//kernel.ubuntu.com/~kernel-ppa/mainline/v4<span class="meta">.14</span>/linux-image-<span class="number">4.14</span><span class="meta">.0</span>-<span class="number">041400</span>-generic_4<span class="meta">.14</span><span class="meta">.0</span>-<span class="number">041400.</span>201711122031_amd64.deb</span><br></pre></td></tr></table></figure>
<p>&#x5B89;&#x88C5;&#xFF1A;</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> dpkg -i <span class="regexp">*.deb</span></span><br></pre></td></tr></table></figure>
<p>&#x91CD;&#x542F;&#x540E;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;</p>
<p>&#x7136;&#x540E;&#x53BB;/lib/firmware/rtlwifi&#xFF0C;&#x53D1;&#x73B0;&#x6CA1;&#x6709;rtl8822be&#x7684;&#x9A71;&#x52A8;&#x6587;&#x4EF6;</p>
<p>&#x4E0B;&#x8F7D;rtl8822be&#x7684;&#x9A71;&#x52A8;&#x6587;&#x4EF6;&#xFF1A;<br><a href="https://raw.githubusercontent.com/wkennington/linux-firmware/master/rtlwifi/rtl8822befw.bin" target="_blank" rel="noopener">https://raw.githubusercontent.com/wkennington/linux-firmware/master/rtlwifi/rtl8822befw.bin</a></p>
<p>&#x79FB;&#x52A8;&#x5230;/lib/firmware/rtlwifi&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x91CD;&#x542F;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x4E86;</p>
<h1 id="&#x4E8C;&#x3001;&#x5173;&#x95ED;wifi&#x7684;&#x7535;&#x6E90;&#x7BA1;&#x7406;"><a href="#&#x4E8C;&#x3001;&#x5173;&#x95ED;wifi&#x7684;&#x7535;&#x6E90;&#x7BA1;&#x7406;" class="headerlink" title="&#x4E8C;&#x3001;&#x5173;&#x95ED;wifi&#x7684;&#x7535;&#x6E90;&#x7BA1;&#x7406;"></a>&#x4E8C;&#x3001;&#x5173;&#x95ED;wifi&#x7684;&#x7535;&#x6E90;&#x7BA1;&#x7406;</h1><p>wifi&#x65F6;&#x4E0D;&#x65F6;&#x4F1A;&#x65AD;&#x5F00;&#xFF0C;&#x5173;&#x95ED;power management&#x89E3;&#x51B3;</p>
<p>&#x4E00;&#x6B21;&#x6027;&#x624B;&#x52A8;&#x89E3;&#x51B3;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iwconfig wlp5s0 power off</span><br></pre></td></tr></table></figure>
<p>&#x6C38;&#x4E45;&#x89E3;&#x51B3;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf</span><br></pre></td></tr></table></figure>
<p>&#x5C06;wifi.powersave = 3&#x4FEE;&#x6539;&#x4E3A;wifi.powersave = 2<br>&#x6570;&#x503C;&#x89E3;&#x91CA;&#xFF1A;</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">NM_SETTING_WIRELESS_POWERSAVE_DEFAULT (0)</span>: use the default value</span><br><span class="line"><span class="attribute">NM_SETTING_WIRELESS_POWERSAVE_IGNORE (1)</span>: don&apos;t touch existing setting</span><br><span class="line"><span class="attribute">NM_SETTING_WIRELESS_POWERSAVE_DISABLE (2)</span>: disable powersave</span><br><span class="line"><span class="attribute">NM_SETTING_WIRELESS_POWERSAVE_ENABLE (3)</span>: enable powersave</span><br></pre></td></tr></table></figure>
<h1 id="&#x4E09;&#x3001;&#x5378;&#x8F7D;&#x53CC;&#x7CFB;&#x7EDF;"><a href="#&#x4E09;&#x3001;&#x5378;&#x8F7D;&#x53CC;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x4E09;&#x3001;&#x5378;&#x8F7D;&#x53CC;&#x7CFB;&#x7EDF;"></a>&#x4E09;&#x3001;&#x5378;&#x8F7D;&#x53CC;&#x7CFB;&#x7EDF;</h1><p>&#x901A;&#x8FC7;&#x7ED9;windows EFI&#x542F;&#x52A8;&#x5206;&#x533A;&#x5206;&#x914D;&#x76D8;&#x7B26;&#xFF0C;&#x5220;&#x9664;&#x5176;&#x4E2D;&#x7684;ubuntu&#x5F15;&#x5BFC;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x6253;&#x5F00;cmd&#xFF0C;&#x8F93;&#x5165;diskpart</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list disk						;&#x67E5;&#x770B;&#x78C1;&#x76D8;</span><br><span class="line"><span class="keyword">select</span> disk <span class="number">1</span></span><br><span class="line"><span class="keyword">list</span> <span class="keyword">partition</span>			;&#x67E5;&#x770B;&#x5206;&#x533A;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">partition</span> <span class="number">1</span>	;&#x542F;&#x52A8;&#x5206;&#x533A;&#x4E00;&#x822C;&#x4E3A;200&#x591A;M</span><br><span class="line">assign letter=F</span><br></pre></td></tr></table></figure>
<p>cd&#x8FDB;&#x53BB;&#xFF0C;&#x5220;&#x9664;/EFI/ubuntu&#x6587;&#x4EF6;&#x5939;</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">remove letter=F	;&#x5220;&#x9664;&#x539F;&#x5148;&#x5206;&#x914D;&#x7684;&#x76D8;&#x7B26;</span></span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5728;&#x78C1;&#x76D8;&#x7BA1;&#x7406;&#xFF0C;&#x5220;&#x9664;ubuntu&#x7684;&#x786C;&#x76D8;</p>
<p>&#x5907;&#x6CE8;&#xFF1A;pppop&#x8FDE;&#x63A5;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pppoeconf</span><br><span class="line">sudo pon dsl-provider</span><br><span class="line">sudo poff</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/FUPK源码阅读/" rel="next" title="FUPK源码阅读">
                <i class="fa fa-chevron-left"></i> FUPK源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/17/2019-12-17 ubuntu16-04源码编译Android6-0-0-r1/" rel="prev" title="ubuntu-16.04 源码编译 Android-6.0.0_r1 与调试">
                ubuntu-16.04 源码编译 Android-6.0.0_r1 与调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG.jpg" alt="Po1lux">
            
              <p class="site-author-name" itemprop="name">Po1lux</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xn--74q78i15hxv3arigm4e.cn" title="嘉神川克罗艾" target="_blank">嘉神川克罗艾</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装网卡驱动"><span class="nav-number">1.</span> <span class="nav-text">一、安装网卡驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、关闭wifi的电源管理"><span class="nav-number">2.</span> <span class="nav-text">二、关闭wifi的电源管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、卸载双系统"><span class="nav-number">3.</span> <span class="nav-text">三、卸载双系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po1lux</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '18YVWKzBgzb7zbj1Fmt6ipCC-gzGzoHsz',
        appKey: 'mPl8Laz5VD56ciWT9PwYKa8n',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("18YVWKzBgzb7zbj1Fmt6ipCC-gzGzoHsz", "mPl8Laz5VD56ciWT9PwYKa8n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
